db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/Pets
db.user=
db.password=
db.dialect=org.hibernate.dialect.PostgreSQL94Dialect
db.show_sql=true
db.current_session_context_class=thread
db.hbm2ddl_auto=update